{
  "name": "pack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.16.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
